{
  "domain": "sunriser",
  "name": "SunRiser",
  "after_dependencies": ["frontend", "http", "lovelace"],
  "codeowners": ["@MrInterBugs"],
  "config_flow": true,
  "dhcp": [{"hostname": "sunriser*"}],
  "documentation": "https://github.com/MrInterBugs/ha-sunriser",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MrInterBugs/ha-sunriser/issues",
  "requirements": ["msgpack>=1.0.0"],
  "version": "1.6.4-dynamic-stale-devices-beta.4"
}
